*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}

.grid {
  grid-gap: 20px;
  margin-top: 40px;
  display: inline-grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);

}
.grid > article img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.img {
  max-width: 100%;
}

.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

  .card-wrap{
    position: relative;
    background: #fff;
    border-radius: 2px;
    border: 5px solid #fff;
    overflow: hidden;
    color: var(--color-text);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
                rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
    transition: all .2s ease-in-out;
  }
  .course-content {
    padding: 10px;
  }
  .course-content .description{
    height: 80px;
  }

  .card-wrap:hover{
    transform: scale(1.02);
  }


  #fixed-button {
    position: bottom;
}

.font-icon {
  margin-left: 50px;
  font-size: 30px;
  height: 30px;
  vertical-align: middle;
}

.hide {
  text-decoration: none;
  color: inherit;
}

.hide:hover {
  color:#00B4D8;
  text-decoration:none;
}

.hide:active {
  background: #00B4D8;
  color: #cdfeaa;
}

.category-card {
  position: absolute;
  top: 20px;
  left: 30px;
}

.category-card-right {
  position: absolute;
  top: 175px;
  left: 296px;
}

.small-text {
  font-size: 15px;
}
